# fmodel-csharp

./: .editorconfig  .gitignore  Build.ps1  Directory.Build.props  Directory.Packages.props  Fraktalio.FModel.sln  Push.ps1  README.md  nuget.config
.github/workflows/: ci.yml
src/Fraktalio.FModel/: Decider.cs  DeciderExtensions.cs  Fraktalio.FModel.csproj  InternalDecider.cs  InternalDeciderExtensions.cs  InternalView.cs  InternalViewExtensions.cs  Saga.cs  SagaExtensions.cs  View.cs  ViewBuilder.cs  ViewFactory.cs  packages.lock.json
src/Fraktalio.FModel.Contracts/: Fraktalio.FModel.Contracts.csproj  IDecider.cs  ISaga.cs  IView.cs  packages.lock.json
test/Fraktalio.FModel.Tests/: CombinedDeciderTest.cs  EventSourcedDeciderTest.cs  Fraktalio.FModel.Tests.csproj  SagaTest.cs  StateStoredDeciderTest.cs  ViewTest.cs  packages.lock.json
test/Fraktalio.FModel.Tests/Examples/: NumberSagaFactory.cs
test/Fraktalio.FModel.Tests/Examples/Numbers/: Description.cs  Number.cs  NumberCommand.cs  NumberEvent.cs  NumberState.cs
test/Fraktalio.FModel.Tests/Examples/Numbers/Even/: EvenNumberDecider.cs  EvenNumberView.cs
test/Fraktalio.FModel.Tests/Examples/Numbers/Odd/: OddNumberDecider.cs  OddNumberView.cs
test/Fraktalio.FModel.Tests/Extensions/: DeciderExtensions.cs  EnumerableExtensions.cs  SagaExtensions.cs  ViewExtensions.cs
