<Project>

  <PropertyGroup>
    <Authors>Ivan Dugalić, Srđan Živojinović</Authors>
    <Copyright>Copyright © 2024 Fraktalio. All rights reserved.</Copyright>
    <Company>Fraktalio</Company>

    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>8.0</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>

    <PackageTags>domain-modeling;event-sourcing;eventsourcing;cqrs</PackageTags>
    <PackageIcon>gradient_128x128.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/fraktalio/fmodel-csharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.assets\logo\gradient_128x128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
