<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Product>Fraktalio.FModel</Product>
    <Description>Contracts package for ISaga, IView, IDecider</Description>
    <RootNamespace>Fraktalio.FModel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
